<!Doctype HTML>
<html>
<head>
	<title>resume</title>
    <style>
        body{
	margin:0px;
	padding:0px;
	height: 150vh;
	font-family: 'Raleway', sans-serif;
}
.clearfix{
	clear: both;
}
.resume-box{
	width: 800px;
	height: 1100px;
	margin: 0 auto;
	background-color: white;
    box-shadow: 5px 5px 5px 5px #00000024;
}
.box-outer{
	padding:30px;
}
.box-1{
	background-color: #242426;
	width: 36%;
	float: left;
	height: 1100px;
}
.phead{
    font-size: 32px;
    text-transform: uppercase;
    color: black;
    padding: 0px;
    margin: 0px;
}

.box-2{
	width: 54%;
    float: left;
    padding: 0px;
    padding-left: 60px;
    padding-right: 20px;
    position: relative;
    background-image: url(../images/box2-image.jpg);
}
.profile{
	width: 100%;
}
.content{
	padding: 20px;
}
h1{
	color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;

}
.col-div-4{
    width: 30%;
    float: left;
}
p{
	color: #96969f;
    font-weight: 300;
    font-size: 12px;
   letter-spacing: 1px;
    line-height: 23px;
}

#progress {
    background: #333;
    border-radius: 13px;
    height: 8px;
    width: 100%;
    padding: 3px;
}

#progress:after {
    content: '';
    display: block;
    background: orange;
    width: 50%;
    height: 100%;
    border-radius: 9px;
}
#progress1 {
    background: #333;
    border-radius: 13px;
    height: 8px;
    width: 100%;
    padding: 3px;
}

#progress1:after {
    content: '';
    display: block;
    background: orange;
    width: 40%;
    height: 100%;
    border-radius: 9px;
}
#progress2 {
    background: #333;
    border-radius: 13px;
    height: 8px;
    width: 100%;
    padding: 3px;
}

#progress2:after {
    content: '';
    display: block;
    background: orange;
    width: 80%;
    height: 100%;
    border-radius: 9px;
}

#progress3 {
    background: #333;
    border-radius: 13px;
    height: 8px;
    width: 100%;
    padding: 3px;
}

#progress3:after {
    content: '';
    display: block;
    background: orange;
    width: 90%;
    height: 100%;
    border-radius: 9px;
}
.intro{text-align: center;}
.intro h1{
	font-size: 40px;
	font-weight: normal;
	color: #26252d;
    font-family: arial;
    letter-spacing: 10px;
    margin: 7px;

}

.ma{
    font-family: 'Raleway'!important;
    margin: 0px;
    padding: 0px;
    margin-bottom: -11px!important;

}
.hr1{
    position: absolute;
    background: #f59d17;
    height: 6px;
    width: 322px;
    border: none;
    right: 0px;
    top: 17%;
}

.content-2{
	padding-top: 20px;
}
.head{
	color: #000000;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0px;
    letter-spacing: 5px;
    letter-spacing: 5px;
    font-family: arial;
}
.para-1{
	font-size: 16px;
    text-transform: uppercase;
    color: #000;
    font-weight: 400;
    margin: 5px 0px;
    margin-top: 10px;
    position: relative;
}
.p25{color: black;margin: 0px;
    margin-top: 8px;}
.hr2{
    border: none;
    height: 3px;
    background: #e8a13e;
    width: 245px;
    float: left;
    display: block;
}
.col-div-6{width: 50%; float: left; position: relative;margin-top: 8px;}
.circle{color:black; font-size: 14px!important; margin-top: 7px;}
.circle1{color:#f19b23; font-size: 14px!important; margin-top: 7px;}
.fa{margin-left: 10px;}
.para-21{
    font-size: 10px;
    text-transform: uppercase;
    color: #000;
    font-weight: 400;
    margin: 5px 0px;
    margin-top: 10px;
}
.para-1::after{
    content: "";
    position: absolute;
    height: 15px;
    width: 15px;
    background: #f19b23;
    border-radius: 10px;
    left: -30px;
    top: 3px;
}
}
.para-2{
	font-size: 14px;
	text-transform: capitalize;
    color: #7d7d7d;
    font-weight: 400;
    margin-bottom: 20px;
    margin-top: 0px;
}
    </style>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<div class="box-outer">
	<div class="resume-box">
		<div class="box-1">
			<img src="image/ridapict.jpg" class="profile" />
			<div class="content">
			<h1>About me</h1>
			<p>punya pemahamn tentang perakitan komputer penyusunan jaringan,memiliki pemahaman tentag os linux dan mempunyai ketertarikan terhaadap dunia progam
            
				
			</p>

			<br/>
			<h1>Award</h1>
			<p><span style="color:white">Lorem Ipsum </span>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
				<br/><br/>
			<span style="color:white">text ever </span> the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
				
			</p>
			<br/>
			<h1>Contact</h1>

				<p><i class="fa fa-map"></i> &nbsp;kuwon pakurjo,bulu,temanggung </p>
				<p><i class="fa fa-phone"></i> &nbsp;083121124748</p>
				<p><p class="com-p"><i class="fa fa-envelope"></i> &nbsp;&nbsp;<a href="mailto:ridaulasma22@gmail.com">ridaulasma22@gmail.com</a></p>
				<p><i class="fa fa-globe"></i> &nbsp;www.m-softtech.in</p>
			
			</div>

		</div>

		<div class="box-2">
			
			<div class="intro">
				
				<br/>
				<h1 class="ma">ridaul </h1>
				<h1> <strong>asma</strong></h1>

				<p class="phead">Graphic Designer</p>
				<div class="clearfix"></div>
				<hr class="hr1" />
			</div>
			
			<br/><br/><br/>
			<div class="content-2">
				<h1 class="head">Experience</h1>
				<hr class="hr2" />
				<div class="clearfix"></div>
				<p class="para-1">citra komputer<strong>2024</strong></p>
				<p class="para-21">mengadmin router dan mengadmin debian</p>

				<p class="para-1">digital marketing<strong>2024</strong></p>
				<p class="para-21">me short link</p>

				<p class="para-1">ketring<strong>(2024)</strong></p>
				<p class="para-21">memasak dalam jumlah pesanan yang banyak</p>
			</div>


			<div class="content-2">
				<h1 class="head">Education</h1>
				<hr class="hr2" />
				<div class="clearfix"></div>
				<p class="para-1">junior high school <strong>(2019- 2022)</strong></p>
				<p class="para-21"></p>mts miftahul huda

				<p class="para-1">vocational high school<strong>(2022 - 2025)</strong></p>
				<p class="para-21"></p>smk eyzzul moslem

				
			</div>

			<h1 class="head">Skills</h1>
			<hr class="hr2" />
				<div class="clearfix"></div>
			<div class="col-div-4"><p class="p25">memasak</p></div>
		<div class="col-div-6">
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle1"></i>
			<i class="fa fa-circle circle1"></i>
		</div>
			<div class="clearfix"></div>
		<div class="col-div-4"><p class="p25">kreator</p></div>
		<div class="col-div-6">
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle1"></i>
		</div>
			<div class="clearfix"></div>
		<div class="col-div-4"><p class="p25">kerjasama tim</p></div>
		<div class="col-div-6">
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle1"></i>
			<i class="fa fa-circle circle1"></i>
		</div>
			<div class="clearfix"></div>
		<div class="col-div-4"><p class="p25">komunikasi</p></div>
		<div class="col-div-6">
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle1"></i>
			<i class="fa fa-circle circle1"></i>
			<i class="fa fa-circle circle1"></i>
		</div>


		</div>

	</div>
	<div class="clearfix"></div>
</div>
</body>

</html>